const int dust_sensor = A0;
int rgb_red = 5;
int rgb_red = 6;
int rgb_red = 7;

float dust_value=0;
float dustDensityug=0;

int sensor_led = 12;
int sampling =280;

int waiting=40;
float stop_time = 9680;

void setup(){
  Serial.begin(9600);
  pinMode(sensor_led, OUTPUT);
  pinMode(4, OUTPUT);

  pinMode(rgb_red, OUTPUT);
  pinMode(rgb_green, OUTPUT);
  pinMode(rgb_blue, OUTPUT);
}

void loop(){
  digitalWrite(sensor_led, LOW);
  delayMicroseconds(sampling);

  dust_value = analogRead(dust_sensor);

  delayMicroseconds(waiting);

  digitalWrite(sensor_led, HIGH);
  delayMicroseconds(stop_time);

  dustDensityug = (0.17 * (dust_value * (5.0 / 1024))-0.1) * 1000;

  Serial.print("Dust Density [ug/m3]: ");
  Serial.print(dustDensityug);

  if(dustDensityug <= 30.0){
    analogWrite(rgb_red, 0);
    analogWrite(rgb_green, 0);
    analogWrite(rgb_blue, 255);
    Serial.print("   ");
    Serial.println("blue");
   }else if(30.0 < dustDensityug && dustDensityug <= 80.0){
     analogWrite(rgb_red, 0);
    analogWrite(rgb_green, 255);
    analogWrite(rgb_blue, 0);
    Serial.print("   ");
    Serial.println("green");
   }else if(80.0 < dustDensityug && dustDensityug <= 150.0){
     analogWrite(rgb_red, 255);
    analogWrite(rgb_green, 155);
    analogWrite(rgb_blue, 0);
    Serial.print("   ");
    Serial.println("yellow");
   }else{
     analogWrite(rgb_red, 255);
    analogWrite(rgb_green, 0);
    analogWrite(rgb_blue, 0);
    Serial.print("   ");
    Serial.println("red");
   }

   delay(2000);
}