const int dust_sensor = A0;
int rgb_red = 5;
int rgb_red = 6;
int rgb_red = 7;

float dust_value=0;
float dustDensityug=0;

int sensor_led = 12;
int sampling =280;

int waiting=40;
float stop_time = 9680;

void setup(){
  Serial.begin(9600);
  pinMode(sensor_led, OUTPUT);
  pinMode(4, OUTPUT);
}

void loop(){
  digitalWrite(sensor_led, LOW);
  delayMicroseconds(sampling);

  dust_value = analogRead(dust_sensor);

  delayMicroseconds(waiting);

  digitalWrite(sensor_led, HIGH);
  delayMicroseconds(stop_time);

  dustDensityug = (0.17 * (dust_value * (5.0 / 1024))-0.1) * 1000;

  Serial.print(dustDensityug);

   delay(600000);
}